# spitter

./: pom.xml
src/main/java/config/: SpringConfig.java  WebAppInit.java  WebConfig.java
src/main/java/controller/: HomeController.java  RestfullController.java
src/main/java/dao/: JdbcSpitterDao.java  SpitterDao.java
src/main/java/entity/: Spitter.java  Spittle.java
src/main/java/service/: SpitterService.java  SpitterServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  springSecurityConfig.xml
web/WEB-INF/: web.xml
web/views/: error.jsp  home.jsp  login.jsp  newSpitter.jsp  spitterInfo.jsp
web/views/resource/: style.css
